# wallet-service

./: .gitignore  DESIGN.md  Dockerfile  README.md  docker-compose.yml  openapi.yaml  pom.xml  prometheus.yml
grafana/provisioning/dashboards/: wallet-service-dashboard.json
grafana/provisioning/datasources/: prometheus.yml
k8s/: deployment-az-template.yaml  ingress.yaml  service.yaml
scripts/: create-audit-tables.sh  create-tables.sh  load-test-simple.sh  test-wallet-api.sh
src/main/java/com/wallet/: WalletServiceApplication.java
src/main/java/com/wallet/application/dto/: AmountRequest.java  CreateWalletRequest.java  TransactionRequest.java  TransferRequest.java  WalletResponse.java
src/main/java/com/wallet/application/usecase/: WalletUseCase.java
src/main/java/com/wallet/domain/model/: AuditInfo.java  Money.java  Transaction.java  Wallet.java  WalletId.java
src/main/java/com/wallet/domain/repositories/: TransactionRepository.java  WalletRepository.java
src/main/java/com/wallet/domain/service/: AuditService.java  ImmutableAuditService.java  PeriodicSnapshotService.java  WalletDomainService.java  WalletService.java
src/main/java/com/wallet/infrastructure/adapter/persistence/: AuditLogEntity.java  TransactionEntity.java  WalletEntity.java  WalletSnapshotEntity.java
src/main/java/com/wallet/infrastructure/adapter/persistence/repositories/: DynamoDbTransactionRepository.java  DynamoDbWalletRepository.java
src/main/java/com/wallet/infrastructure/adapter/web/: GlobalExceptionHandler.java  WalletController.java
src/main/java/com/wallet/infrastructure/config/: AuditConfig.java  DynamoDbConfig.java  LoggingInterceptor.java  WebConfig.java
src/main/java/com/wallet/infrastructure/metrics/: WalletMetrics.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/wallet/: WalletServiceApplicationTest.java
src/test/java/com/wallet/application/dto/: DTOTest.java
src/test/java/com/wallet/application/usecase/: WalletUseCaseTest.java
src/test/java/com/wallet/domain/model/: EdgeCaseTest.java  MoneyTest.java  TransactionTest.java  WalletIdTest.java  WalletTest.java
src/test/java/com/wallet/domain/service/: ImmutableAuditServiceTest.java  PeriodicSnapshotServiceTest.java  WalletDomainServiceTest.java
src/test/java/com/wallet/infrastructure/adapter/persistence/: AttributeMapTest.java  DynamoDbRepositoryIntegrationTest.java  EntityMappingTest.java  EntityTest.java  RepositoryTest.java
src/test/java/com/wallet/infrastructure/adapter/persistence/repositories/: DynamoDbTransactionRepositoryTest.java  DynamoDbWalletRepositoryTest.java
src/test/java/com/wallet/infrastructure/adapter/web/: GlobalExceptionHandlerTest.java  WalletControllerTest.java
src/test/java/com/wallet/infrastructure/audit/: AuditEntitiesTest.java  ImmutableAuditServiceTest.java  PeriodicSnapshotServiceTest.java
src/test/java/com/wallet/infrastructure/config/: AuditConfigTest.java  DynamoDbConfigTest.java  LoggingInterceptorTest.java  TestConfig.java  WebConfigTest.java
src/test/java/com/wallet/infrastructure/metrics/: WalletMetricsTest.java
